('D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\build\\AMDL\\AMDL.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\build\\AMDL\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\build\\AMDL\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\build\\AMDL\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\build\\AMDL\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\build\\AMDL\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\build\\AMDL\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('desktop',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\desktop.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_curve25519.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\PublicKey\\_curve25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_curve448.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\PublicKey\\_curve448.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python312\\DLLs\\sqlite3.dll', 'BINARY'),
  ('amdl\\amdl\\__init__.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\__init__.py',
   'DATA'),
  ('amdl\\amdl\\__main__.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\__main__.py',
   'DATA'),
  ('amdl\\amdl\\__pycache__\\__init__.cpython-312.pyc',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('amdl\\amdl\\__pycache__\\__main__.cpython-312.pyc',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\__pycache__\\__main__.cpython-312.pyc',
   'DATA'),
  ('amdl\\amdl\\__pycache__\\cli.cpython-312.pyc',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\__pycache__\\cli.cpython-312.pyc',
   'DATA'),
  ('amdl\\amdl\\__pycache__\\config_manager.cpython-312.pyc',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\__pycache__\\config_manager.cpython-312.pyc',
   'DATA'),
  ('amdl\\amdl\\__pycache__\\core_downloader.cpython-312.pyc',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\__pycache__\\core_downloader.cpython-312.pyc',
   'DATA'),
  ('amdl\\amdl\\__pycache__\\db.cpython-312.pyc',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\__pycache__\\db.cpython-312.pyc',
   'DATA'),
  ('amdl\\amdl\\__pycache__\\enums.cpython-312.pyc',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\__pycache__\\enums.cpython-312.pyc',
   'DATA'),
  ('amdl\\amdl\\__pycache__\\server.cpython-312.pyc',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\__pycache__\\server.cpython-312.pyc',
   'DATA'),
  ('amdl\\amdl\\__pycache__\\task_manager.cpython-312.pyc',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\__pycache__\\task_manager.cpython-312.pyc',
   'DATA'),
  ('amdl\\amdl\\cli.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\cli.py',
   'DATA'),
  ('amdl\\amdl\\config_manager.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\config_manager.py',
   'DATA'),
  ('amdl\\amdl\\converter.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\converter.py',
   'DATA'),
  ('amdl\\amdl\\core_downloader.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\core_downloader.py',
   'DATA'),
  ('amdl\\amdl\\db.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\db.py',
   'DATA'),
  ('amdl\\amdl\\enums.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\enums.py',
   'DATA'),
  ('amdl\\amdl\\i18n.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\i18n.py',
   'DATA'),
  ('amdl\\amdl\\server.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\server.py',
   'DATA'),
  ('amdl\\amdl\\task_manager.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\task_manager.py',
   'DATA'),
  ('amdl\\amdl\\utils.py',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\src\\amdl\\utils.py',
   'DATA'),
  ('gui\\out\\404.html',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\404.html',
   'DATA'),
  ('gui\\out\\__next.__PAGE__.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\__next.__PAGE__.txt',
   'DATA'),
  ('gui\\out\\__next._full.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\__next._full.txt',
   'DATA'),
  ('gui\\out\\__next._head.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\__next._head.txt',
   'DATA'),
  ('gui\\out\\__next._index.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\__next._index.txt',
   'DATA'),
  ('gui\\out\\__next._tree.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\__next._tree.txt',
   'DATA'),
  ('gui\\out\\_next\\static\\M0wykMzmMh6enh_zwutFd\\_buildManifest.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\M0wykMzmMh6enh_zwutFd\\_buildManifest.js',
   'DATA'),
  ('gui\\out\\_next\\static\\M0wykMzmMh6enh_zwutFd\\_clientMiddlewareManifest.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\M0wykMzmMh6enh_zwutFd\\_clientMiddlewareManifest.js',
   'DATA'),
  ('gui\\out\\_next\\static\\M0wykMzmMh6enh_zwutFd\\_ssgManifest.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\M0wykMzmMh6enh_zwutFd\\_ssgManifest.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\05-c3ty_6dwfk.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\05-c3ty_6dwfk.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\07-hzktxqjvzd.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\07-hzktxqjvzd.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\0cz1d0mv5g_q7.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\0cz1d0mv5g_q7.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\0gq9kfe69iycj.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\0gq9kfe69iycj.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\0mltq7gq2u9dq.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\0mltq7gq2u9dq.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\1-3at-bas7qha.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\1-3at-bas7qha.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\14mrh2-p_w84d.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\14mrh2-p_w84d.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\19g_e7o8czm7i.css',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\19g_e7o8czm7i.css',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\1_ws87_1k_v8p.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\1_ws87_1k_v8p.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\1s5sn_8utax06.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\1s5sn_8utax06.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\1srjwzyh-53ar.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\1srjwzyh-53ar.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\2fitafde9ivm2.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\2fitafde9ivm2.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\2gj5bmeov-r8f.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\2gj5bmeov-r8f.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\3d8cn6-rru-az.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\3d8cn6-rru-az.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\3rxl-jt3pdxgx.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\3rxl-jt3pdxgx.js',
   'DATA'),
  ('gui\\out\\_next\\static\\chunks\\turbopack-0x7pleiib_5lh.js',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\chunks\\turbopack-0x7pleiib_5lh.js',
   'DATA'),
  ('gui\\out\\_next\\static\\media\\favicon.2vob68tjqpejf.ico',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_next\\static\\media\\favicon.2vob68tjqpejf.ico',
   'DATA'),
  ('gui\\out\\_not-found.html',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_not-found.html',
   'DATA'),
  ('gui\\out\\_not-found.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_not-found.txt',
   'DATA'),
  ('gui\\out\\_not-found\\__next._full.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_not-found\\__next._full.txt',
   'DATA'),
  ('gui\\out\\_not-found\\__next._head.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_not-found\\__next._head.txt',
   'DATA'),
  ('gui\\out\\_not-found\\__next._index.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_not-found\\__next._index.txt',
   'DATA'),
  ('gui\\out\\_not-found\\__next._not-found.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_not-found\\__next._not-found.txt',
   'DATA'),
  ('gui\\out\\_not-found\\__next._not-found\\__PAGE__.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_not-found\\__next._not-found\\__PAGE__.txt',
   'DATA'),
  ('gui\\out\\_not-found\\__next._tree.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\_not-found\\__next._tree.txt',
   'DATA'),
  ('gui\\out\\about.html',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\about.html',
   'DATA'),
  ('gui\\out\\about.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\about.txt',
   'DATA'),
  ('gui\\out\\about\\__next._full.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\about\\__next._full.txt',
   'DATA'),
  ('gui\\out\\about\\__next._head.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\about\\__next._head.txt',
   'DATA'),
  ('gui\\out\\about\\__next._index.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\about\\__next._index.txt',
   'DATA'),
  ('gui\\out\\about\\__next._tree.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\about\\__next._tree.txt',
   'DATA'),
  ('gui\\out\\about\\__next.about.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\about\\__next.about.txt',
   'DATA'),
  ('gui\\out\\about\\__next.about\\__PAGE__.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\about\\__next.about\\__PAGE__.txt',
   'DATA'),
  ('gui\\out\\favicon.ico',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\favicon.ico',
   'DATA'),
  ('gui\\out\\file.svg',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\file.svg',
   'DATA'),
  ('gui\\out\\globe.svg',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\globe.svg',
   'DATA'),
  ('gui\\out\\history.html',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\history.html',
   'DATA'),
  ('gui\\out\\history.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\history.txt',
   'DATA'),
  ('gui\\out\\history\\__next._full.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\history\\__next._full.txt',
   'DATA'),
  ('gui\\out\\history\\__next._head.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\history\\__next._head.txt',
   'DATA'),
  ('gui\\out\\history\\__next._index.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\history\\__next._index.txt',
   'DATA'),
  ('gui\\out\\history\\__next._tree.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\history\\__next._tree.txt',
   'DATA'),
  ('gui\\out\\history\\__next.history.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\history\\__next.history.txt',
   'DATA'),
  ('gui\\out\\history\\__next.history\\__PAGE__.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\history\\__next.history\\__PAGE__.txt',
   'DATA'),
  ('gui\\out\\index.html',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\index.html',
   'DATA'),
  ('gui\\out\\index.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\index.txt',
   'DATA'),
  ('gui\\out\\next.svg',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\next.svg',
   'DATA'),
  ('gui\\out\\settings.html',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\settings.html',
   'DATA'),
  ('gui\\out\\settings.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\settings.txt',
   'DATA'),
  ('gui\\out\\settings\\__next._full.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\settings\\__next._full.txt',
   'DATA'),
  ('gui\\out\\settings\\__next._head.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\settings\\__next._head.txt',
   'DATA'),
  ('gui\\out\\settings\\__next._index.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\settings\\__next._index.txt',
   'DATA'),
  ('gui\\out\\settings\\__next._tree.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\settings\\__next._tree.txt',
   'DATA'),
  ('gui\\out\\settings\\__next.settings.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\settings\\__next.settings.txt',
   'DATA'),
  ('gui\\out\\settings\\__next.settings\\__PAGE__.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\settings\\__next.settings\\__PAGE__.txt',
   'DATA'),
  ('gui\\out\\tasks.html',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\tasks.html',
   'DATA'),
  ('gui\\out\\tasks.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\tasks.txt',
   'DATA'),
  ('gui\\out\\tasks\\__next._full.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\tasks\\__next._full.txt',
   'DATA'),
  ('gui\\out\\tasks\\__next._head.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\tasks\\__next._head.txt',
   'DATA'),
  ('gui\\out\\tasks\\__next._index.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\tasks\\__next._index.txt',
   'DATA'),
  ('gui\\out\\tasks\\__next._tree.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\tasks\\__next._tree.txt',
   'DATA'),
  ('gui\\out\\tasks\\__next.tasks.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\tasks\\__next.tasks.txt',
   'DATA'),
  ('gui\\out\\tasks\\__next.tasks\\__PAGE__.txt',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\tasks\\__next.tasks\\__PAGE__.txt',
   'DATA'),
  ('gui\\out\\vercel.svg',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\vercel.svg',
   'DATA'),
  ('gui\\out\\window.svg',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\gui\\out\\window.svg',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('structlog-26.1.0.dist-info\\INSTALLER',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\structlog-26.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('structlog-26.1.0.dist-info\\RECORD',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\structlog-26.1.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('structlog-26.1.0.dist-info\\METADATA',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\structlog-26.1.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('structlog-26.1.0.dist-info\\licenses\\LICENSE-MIT',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\structlog-26.1.0.dist-info\\licenses\\LICENSE-MIT',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('structlog-26.1.0.dist-info\\licenses\\NOTICE',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\structlog-26.1.0.dist-info\\licenses\\NOTICE',
   'DATA'),
  ('structlog-26.1.0.dist-info\\WHEEL',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\structlog-26.1.0.dist-info\\WHEEL',
   'DATA'),
  ('structlog-26.1.0.dist-info\\licenses\\LICENSE-APACHE',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\structlog-26.1.0.dist-info\\licenses\\LICENSE-APACHE',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\DKSan\\AppData\\Roaming\\Python\\Python312\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\UserData\\Desktop\\AMD\\AppleMusic-Downloader\\build\\AMDL\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
